{
  "name": "stolfam/content-manager-php",
  "description": "Classes for content management",
  "version": "5.0.1",
  "type": "library",
  "license": [
    "MIT"
  ],
  "require": {
    "php": ">= 8.2.0",
    "nette/utils": ">= 3.0",
    "stolfam/utils-php8": "^5.0",
    "latte/latte": "^2.5"
  },
  "require-dev": {
    "nette/tester": ">= 2.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "files": [
      "src/bootstrap.php"
    ]
  },
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "8.2"
    }
  }
}
